services:
  db:
    image: postgres:16
    container_name: acolher-postgres
    environment:
      POSTGRES_DB: acolher
      POSTGRES_USER: acolheruser
      POSTGRES_PASSWORD: acolhersenha
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - acolher-network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: acolherbk_app
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/acolher
      SPRING_DATASOURCE_USERNAME: acolheruser
      SPRING_DATASOURCE_PASSWORD: acolhersenha
    networks:
      - acolher-network

volumes:
  postgres_data:

networks:
  acolher-network:
    driver: bridge